nav
  display: flex
  justify-content: space-between
  align-items: center
  gap: 1rem

  h1
    flex-grow: 1

  .links
    list-style: none
    display: flex
    gap: 1ch
    font-size: 0.9rem
  
  .user-details
    display: flex
    flex-direction: column
    gap: 1ch
    font-size: 0.8rem

.search
  width: 30vw
  margin-left: auto